C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\bin\Debug\net5.0\Horner 2.0.exe
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\bin\Debug\net5.0\Horner 2.0.deps.json
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\bin\Debug\net5.0\Horner 2.0.runtimeconfig.json
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\bin\Debug\net5.0\Horner 2.0.runtimeconfig.dev.json
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\bin\Debug\net5.0\Horner 2.0.dll
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\bin\Debug\net5.0\ref\Horner 2.0.dll
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\bin\Debug\net5.0\Horner 2.0.pdb
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\Horner 2.0.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\Horner 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\Horner 2.0.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\Horner 2.0.AssemblyInfo.cs
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\Horner 2.0.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\Horner 2.0.dll
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\ref\Horner 2.0.dll
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\Horner 2.0.pdb
C:\Users\PC\source\repos\Horner 2.0\Horner 2.0\obj\Debug\net5.0\Horner 2.0.genruntimeconfig.cache
